spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
fcjha02=uuu
server.port=7011
# actuator
management.endpoints.web.exposure.include=info,health,prometheus,metrics



